<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>최진혁 포트폴리오</title>

  <link rel="stylesheet" href="jquery.fullPage.css">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
    crossorigin="anonymous"></script>
  <script src="jquery.fullPage.js"></script>
  <script src="main.js"></script>
</head>

<body style="background-color: #131313;">
  <header>
    <nav class="navbar">

      <div><a href="#1"><img src="dd"></a></div>
      <ul>
        <li><a href="#1">INTRO</a></li>
        <li><a href="#2">ABOUT</a></li>
        <li><a href="#3">STACKS</a></li>
        <li><a href="#4">WORKS</a></li>
        <li><a href="#5">CONTACT</a></li>
      </ul>

    </nav>
  </header>

  <main id="fullpage">

    <section class="section">
      <div class="title">
        <h1>FRONT-END DEV</h1>
      
      </div>
      <div class="title">
        <h2>PORTFOLIO</h2>
      </div>
      <div class="scroll">
        <div class="scroll-down"></div>
        <p>scroll down</p>
      </div>

      
    </section>

    <section class="section">
      <div class="intro">
        <h2>ABOUT ME</h2>
      <div class="intro-text">
        안녕하세요.프론트엔드 개발자를 지망하는 최진혁입니다. <br>
        반갑습니다. <br>        안녕하세요. <br>
        반갑습니다. <br>        안녕하세요. <br>
        반갑습니다. <br>        안녕하세요. <br>
        반갑습니다. <br>        안녕하세요. <br>
        반갑습니다. <br>
      </div>

      </div> 
    </section>



    <section class="section">
      <h2>STACKS</h2>
    </section>
    <section class="section">
      <h2>WORKS</h2>
    </section>

    <footer class="section">
      <div class="contact">
        <h2>CONTACT</h2>
        <div class="contact-box">
          <p>PHONE : 010-4190-2997</p>
          <p>E-MAIL : wlsgur1302@naver.com</p>   
          <p>GITHUB : &nbsp; 
            <a href="https://github.com/wlsgur1302">https://github.com/wlsgur1302</a>
          </p>
        </div>
      </div>
    </footer>

  </main>
</body>

<style>

header {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 16px;
  -webkit-tap-highlight-color: transparent;
  position: fixed;
  display: inline-block;
  width: 100%;
  height: 70px;
  padding: 0 50px;
  margin: 0 auto;
  box-sizing: border-box;
  color: white;
  font-weight: 500;
  z-index: 9999;
  
}

.navbar {
    
    width: 100%;
    
  }
  .navbar>div { float: left; }
  .navbar>ul {
    float: right;
    margin: 0;
    padding: 0;
    list-style: none;
    align-items: center;
  }
  .navbar>ul>li {
    display: inline-block;
    padding: 0;
    align-items: center;
  }
  .navbar a {
    display: block;
    text-decoration: none;
    padding: 10px 20px;
    color: white;
  }
  .navbar a:hover { 
    border-bottom: 2px solid white; 
  }

.title {
  display: flex;
  text-align: center;
  justify-content: center;
}

.title > h1 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  pointer-events: none;
  padding: 0 10px;
  margin: 0;
  color: white;
  line-height: 9vw;
  font-size: 9.1vw;
  font-weight: 900;
  overflow: hidden;
  white-space: nowrap; /* 스페이스와 탭,줄바꿈, 자동줄바꿈을 어떻게 처리할지 정하는 속성 */
  border-right: 3px solid white;
  animation: blink 1s infinite, typing 2s steps(22);
}



@keyframes blink{
  50% {
    border-color: transparent;
  }
}
@keyframes typing {
  from{
    width: 0;
  }
  to{
    width: 1020px;
  }
}
.title > h2 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  pointer-events: none;
  color: white;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: 1.2vw;
}

.scroll > p {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  pointer-events: none;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 110px;
  color: white;
}

.scroll-down {
z-index: 11;
position: fixed;
width: 42px;
height: 64px;
left: 50%;
transform: translate(-50%, -50%);
bottom: 10px;
border: 2px solid white;
border-radius: 50px;
}

.scroll-down::before, .scroll-down::after {
  content: '';
  position: absolute;
  top: 20%;
  left: 50%;
  border: 2px solid white;
  height: 10px;
  width: 10px;
  transform: translate(-50%, -50%)rotate(45deg);
  border-top: transparent;
  border-left: transparent;
  animation: MoveArrow 1s ease-in-out infinite;
}
.scroll-down::after{
  top: 30%;
  animation-delay: 0.3s;
}
@keyframes MoveArrow{
  0%{
    opacity: 0;
  }
  30%{
    opacity: 1;
  }
  60%{
    opacity: 1;
  }
  100%{
    opacity: 0;
    top: 90%;
  }
}



.intro > h2 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: white;
  display: flex;
  justify-content: center;
  letter-spacing: 0.8vw;
  font-size: 50px;
}

.intro-text {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: white;
  padding: 0;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  padding-left: 40px;
  margin: 0 auto;
  font-size: 1.2rem;
  font-weight: 300;
  
}
.contact > h2 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: white;
  display: flex;
  justify-content: center;
  letter-spacing: 0.8vw;
  font-size: 50px;
}

.contact-box {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: white;
  padding: 0;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  padding-left: 40px;
  margin: 0 auto;
  gap: 20px;
  font-size: 1.2rem;
  font-weight: 300;
  
}

.contact-box > p > a {
  text-decoration: none;
  color: white;
}

.contact-box > p > a:hover {
  color: rgb(252, 252, 185);
}



</style>
</html>
